__________________________________________
|                                        |
|                        > ----- --- . v |
|  Hello world     X     ^.-- ----<      |
|    by            >bbbbbbg ---.g.^      |
|  Wesley Wooten   ?v<                   |
|                  g >bbbbbg  -.       v |
|   good luck.     f ?v<                 |
|                  ^<g >bbbbg      v>  v |
|                    f ?v<               |
| O> f +++++ ++wfgv  ^<g >bbbg  + .    v |
| v gfwfw+ gfw+++ <    f ?v<             |
| > +++++wfwv          ^<g >bbg ++.    v |
| >g+++++wfgv            f ? >fg.bw bb v |
|      vv?- <            ^<g  v..--<     |
| ^b w  <       >v         f .g          |
|               > -w?v>bg?v v++          |
|               ?   >v^     <+.          |
| vv?gb<        g    b    f  g>      v   |
|  >   ^        f    g    >^ f v+++gf<   |
| >g+++++ +++++w^<   ? >-w ?v^ >+++wv    |
| ^                  <                 < |
|                      g                 |
|                      b    >       v    |
|                   ^< ^w+++++<  gf <    |
|________________________________________|